<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/emteq/Downloads/indexfile.m3u8" added="2015-08-26T19:56:04Z" modified="2015-08-26T19:56:04Z" visited="2015-08-26T19:56:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-mpegurl"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-08-26T19:56:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emteq/config.sh" added="2015-09-25T15:37:21Z" modified="2015-09-25T15:40:15Z" visited="2015-09-25T15:37:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-09-25T15:40:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>